<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 3rem;
            margin: 50px 0;
        }
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .contact-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            max-width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            background-color: #333;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .contact-button:hover {
            background-color: #C8A2C8;
        }
        .contact-button i {
            margin-right: 10px;
        }
        #map {
            width: 100%;
            height: 400px;
            margin-top: 50px;
        }
      /* Navigation Bar Styling */
    .nav-table {
        width: 100%;
        margin-bottom: 10px;
        border-collapse: collapse;
        text-align: center;
    }
    .nav-table td {
        padding: 10px;
        background-color: #a6b9c5;
        color: #fff;
        font-weight: bold;
        border: 1px solid #ddd;
    }
    .nav-table a {
        color: #fff;
        text-decoration: none;
        display: block;
        width: 100%;
    }
    .nav-table a:hover {
        background-color: #223e5e;
    }
    .nav-table td:hover {
        background-color: #223e5e;
    }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <header>
     <h1 class="page-title"><strong>The Story Behind The Data</strong></h1><p class="page-description"></p></header><div class="page-body"><h3 id="15b08e45-560e-80b6-9a2d-c1c4748518b2" class=""></h3> <table id="18708e45-560e-8130-ae65-e91d3cc09167" class="nav-table">
        <tbody>
            <tr id="18708e45-560e-818b-96ad-c04ad1942486">
                <td id="RDTd"><a href="https://meryemciftcialy.github.io/analyst-journal/">Home</a></td>
                <td id="Bu^L"><a href="https://meryemciftcialy.github.io/analyst-journal/AboutMe.html">About</a></td>
                <td id="^Dg&lt;"><a href="https://meryemciftcialy.github.io/analyst-journal/">Presentation / Reports </a></td>
                <td id="xd_@"><a href="https://meryemciftcialy.github.io/analyst-journal/DataVisGall.html">Data Visualization</a></td>
                <td id="X|hB"><a href="https://meryemciftcialy.github.io/analyst-journal/contact.html">Get In Touch</a></td>
		<td id="xd_@"><a href="#">Projects</a></td>
                <td id="BnVw"><a href="https://meryemciftcialy.github.io/analyst-journal/certificates.html">Certificates</a></td>
            </tr>
        </tbody>
    </table>
<p id="15e08e45-560e-8015-b4af-c98c55e3fa6d" class="">

    </header>
    
    <h1>Get In Touch</h1>
    <div class="contact-container">
        <a href="mailto:merygiwork3@gmail.com" class="contact-button"><i class="fas fa-envelope"></i>Email Me</a>
        <a href="https://www.linkedin.com/in/meryack" target="_blank" class="contact-button"><i class="fab fa-linkedin"></i>LinkedIn</a>
        <a href="https://github.com/MeryemCiftciAly/Portfolio-Hub" target="_blank" class="contact-button"><i class="fab fa-github"></i>GitHub</a>
        <a href="https://www.kaggle.com/meryemkianalytics" target="_blank" class="contact-button"><i class="fab fa-kaggle"></i>Kaggle</a>
    </div>
    <div id="map"></div>
    
    <footer>
       </p></div></div><div id="116c4f4e-6826-807a-aa3c-e50d0f2e38ad" class="column-list"><div id="1909ec7d-027b-444d-8b0a-20ced2a471fd" style="width:100%" class="column"><hr id="b1392b36-e0cd-49f1-9cf7-57d41ef4321d"/><h3 id="3bb0db47-a080-4428-ab4a-7dcafb91ea0b" class=""><strong>Contact Information:</strong></h3><p id="dcf03ecf-8c8d-45af-bbdd-a50fbed338c3" class="">Email: meryemkciftci@gmail.com</p><p id="6664cf3c-a1f5-42b2-9946-177e9a4ba7e3" class=""><a href="https://www.linkedin.com/in/meryack">LinkedIn: Meryack</a></p><p id="40eba58e-2f4e-4000-a66b-3bee37c17762" class="">
</p><p id="8a3274f3-b050-44bb-b10b-cebf95b69d2b" class="">

</p><p id="85326d47-4712-4082-a5c2-07845c06630d" class=""><strong>Other:</strong></p><ul id="92047618-5112-4151-a25e-796acf19dfac" class="bulleted-list"><li style="list-style-type:disc"><a href="https://calendly.com/meryemkciftci">Schedule a Meeting</a></li></ul><ul id="458397ce-e210-4484-91c3-c04d9435679f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeu9b5yhTAsPYNw7ri8wO1vmbrFLrJ120AA31ChqkBackIbiQ/viewform?pli=1">Send an Inquiry</a></li></ul><p id="116c4f4e-6826-8087-907c-f83266252f41" class="">
</p><p id="1dd5ae69-7113-4e9f-8678-bf8804385c08" class="">
</p><p id="ae83fa66-f222-475c-a976-09272446e9c1" class=""><strong>© 2025 Meryem Çiftçi. All rights reserved.</strong></p><p id="2da95e7d-f928-49f9-a488-03b11031e4d4" class="">Built with Notion and GitHub Pages.</p></div><div id="9cf9dc35-9e98-45e8-824e-6f5f795b40d4" style="width:77.41935483870968%" class="column"><hr id="a7b5fe30-da3d-4a80-aa97-1a7c0c8e35be"/><p id="b166972b-03b9-4eb7-8b50-977caa6e9527" class="">
</p><p id="cefbc4be-5e6f-4a1a-9d46-773c7bc79c42" class=""><strong>Quick Links:</strong></p><ul id="6cb86668-dfbe-447f-b0f3-1f394ec2da20" class="bulleted-list"><li style="list-style-type:disc"><a href="https://meryemciftcialy.github.io/analyst-journal/">Home</a></li></ul><ul id="b06a7c65-5321-4887-a4cd-c88544f23c1f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://meryemciftcialy.github.io/analyst-journal/AboutMe.html">About</a></li></ul><ul id="9151001e-94ac-4e39-8faa-2e9a75cb7abf" class="bulleted-list"><li style="list-style-type:disc"><a href="https://meryemciftcialy.github.io/analyst-journal/">Presentation and Reports</a></li></ul><ul id="cc44fd9a-7573-4830-8c06-fefde7e0d817" class="bulleted-list"><li style="list-style-type:disc"><a href="https://meryemciftcialy.github.io/analyst-journal/">Data Visualization</a></li></ul><p id="2f4b3270-8c34-420f-aa7b-7f9fd6c0513c" class="">
</p></div><div id="7b733f7b-d887-4ec6-964b-28dff566ae97" style="width:77.41935483870968%" class="column"><hr id="3d5c2c81-41fe-40cb-8202-813888c35978"/><p id="35fe0b2a-30b0-40af-94cc-1cf68e39538e" class="">
</p><p id="e55722a5-6639-4dc6-8cba-8df11cdbb05b" class=""><strong>Tools and Technologies:</strong></p><ul id="f8563ac5-cf10-4383-949a-043ba4b6c34f" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://meryemciftcialy.github.io/analyst-journal/tableau.html">Tableau</a></strong></li></ul><ul id="8340e3e8-f218-4b0a-96ce-533f35f491f3" class="bulleted-list"><li style="list-style-type:disc"><strong><a href=https://meryemciftcialy.github.io/analyst-journal/sheets.html>Excel/Google Sheets</a></strong></li></ul><ul id="3521fdb0-15b6-465c-9685-93f8577015e8" class="bulleted-list"><li style="list-style-type:disc"><strong><a href=https://meryemciftcialy.github.io/analyst-journal/rmain.html>R</a></strong></li></ul><ul id="1fee132e-9bb1-4f5c-b304-f58c37bbf4c0" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://meryemciftcialy.github.io/analyst-journal/sqlmain.html">SQL</a></strong></li></ul><p id="116c4f4e-6826-8092-a1bf-cd9edd32af1e" class="">
<ul id="1fee132e-9bb1-4f5c-b304-f58c37bbf4c0" class="bulleted-list"><li style="list-style-type:disc"><strong><a href="https://github.com/MeryemCiftciAly/Portfolio-Hub">GitHub</a></strong></li></ul></div></div><p id="116c4f4e-6826-8092-a1bf-cd9edd32af1e" class=""></div>
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span>
    </footer>
    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([40.7128, -74.0060], 10);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);
        L.circle([40.7128, -74.0060], {
            color: 'purple',
            fillColor: '#C8A2C8',
            fillOpacity: 0.5,
            radius: 7000
        }).addTo(map).bindPopup("I'm located in New York");
    </script>
</body>
</html>
